PORT=8747
JWT_KEY="((*^*@#$@^GBDG2245%@$^%$TGBHJGFR$%^UYHY^%$#W345$%^%*&^%$))"
ORIGIN="http://localhost:5173"
DATABASE_URL=mongodb://localhost:27017/syncronus-chat-app
GROQ_AI_API_KEY="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"